@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Rowdies:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Afacad+Flux:wght@100..1000&family=Dancing+Script:wght@400..700&family=Lilita+One&family=Playwrite+DE+Grund+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Rowdies:wght@300;400;700&display=swap");

* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(26, 25, 25);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, opacity 0.5s ease;
  position: relative; /* Necessary for animation */
  background-color: #5cfe5c;

  -webkit-border-radius: 20px;
  /* border-radius: 20px;
  background: #f2f2f2; */
  -webkit-box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
  box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
}

section {
  padding: 4.5rem 0 1.5rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(245, 245, 245);
  padding: 20px 100px;
  transition: transform 0.1s ease, box-shadow 0.3s ease;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}



.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  column-gap: 0.5rem;
}
.profile img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.profile span {
  font-size: 13px;
  font-weight: 500;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.logo i {
  font-size: 20px;
  color: rgb(247, 191, 9);
}
.navbar {
  display: flex;
  gap: 1rem;
}
.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(247, 191, 9);
  padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
  background-color: rgb(97, 245, 97);
  border-radius: 30px;
  color: white;
  transition: background-color 0.5s;
  box-shadow: 5px 5px 7px #b1b1b1, -5px -5px 7px #ffffff;
}

#menu-icon {
  display: none; /* Hidden by default */
}

.box1 {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #f2f2f2;
  -webkit-box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
  box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
  cursor: pointer;
}
@media (max-width: 430px) {
  .navbar {
    display: none; /* Hide menu by default */
    position: absolute;
    top: 60px;
    right: 20px;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
  }

  header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 245, 245);
    padding: 17px 40px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    gap: 30px;
  }
  #menu-icon {
    display: block;
  }
}

/* Navbar Visible when Active */
.navbar.active {
  display: flex;
}

/* home-section */

.main-1 {
  padding: 4rem 0px;
  background-color: #ddd9db40;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0px 15px;
  position: relative;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

@media (max-width: 430px) {
  .box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .container img {
    max-width: 100%; /* Use percentages for responsiveness */
    height: auto; /* Maintain aspect ratio */
  }
  .home-text .btn {
    position: absolute;
    left: 27%;
  }
}
.container img {
  width: 650px;
  height: auto;
}

.home-text {
  padding: 0px 55px;
}
.home-text span {
  font-size: 35px;
  font-weight: 300;
  color: rgb(97, 245, 97);
}
.home-text h1 {
  text-align: center;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin: 15px 0px;
  color: rgb(247, 191, 9);
}
.home-text .btn {
  color: rgb(15, 15, 15);
  font-weight: 700;
}

.home-text .btn {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(26, 25, 25);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, opacity 0.5s ease;
  position: relative; /* Necessary for animation */
  background-color: #5cfe5c;

  -webkit-border-radius: 20px;
  /* border-radius: 20px;
  background: #f2f2f2; */
  -webkit-box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
  box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
}

.btn:hover {
  background-color: #f7bf09;
  border: none;
}

.btn.clicked {
  background-color: rgb(247, 191, 9);
}

/* Slide-out animation */
.btn.hide {
  animation: slide-out 0.5s forwards;
}

/* Slide-back animation */
.btn.return {
  animation: slide-back 0.4s forwards;
}

/* Keyframes for sliding out */
@keyframes slide-out {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Keyframes for sliding back */
@keyframes slide-back {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* main-2 */

.main-2 {
  padding: 2rem 0px;
}
.main-2-text {
  text-align: center;
  padding-top: 30px;
}
.main-2-text h1 {
  color: #72bd44;
  font-size: 30px;
  font-weight: 600;
}
.main-2-text span {
  color: #ff5b49;
  font-size: 35px;
  font-weight: 400;
}
.main-2 .grid4box {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 37px;
}

@media (max-width: 430px) {
  .main-2 .grid4box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.grid4box .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 242, 247);
  /* padding: 1rem; */
  border-radius: 10px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #f2f2f2;
  -webkit-box-shadow: 5px 5px 7px #b1b1b1, -5px -5px 7px #ffffff;
  box-shadow: 5px 5px 7px #b1b1b1, -5px -5px 7px #ffffff;
  /* gap: 12px; */
  position: relative;
  overflow: hidden; /* Ensures the image doesn't spill outside the box */
}

.grid4box .box {
  animation: main-2 5s linear;
  animation-timeline: view(); /* Make sure browser supports it */
  animation-range: entry 0% cover 40%; /* Adjust if necessary */
}

@keyframes main-2 {
  from {
    opacity: 0;
    transform: scale(0); /* Start very small */
  }
  to {
    opacity: 1;
    transform: scale(1); /* Grow to its normal size */
  }
}
.main-2 .grid4box img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 10px; /* Ensures the images don't stretch */
  transition: transform 0.3s ease;
}
@media (max-width: 430px) {
  .main-2 .grid4box img {
    height: 350px;
    width: 350px;
  }
}

.main-2 .grid4box .box img:hover {
  transform: scale(1.1); /* Zoom effect only on the image */
}

.main-2 .grid4box .box .box-text {
  padding: 7px 20px;
  color: #ebeff1;
  background-color: #ffbd00cc;
  /* border-radius: 44px; */
  cursor: pointer;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 7px #b1b1b1, -5px -5px 7px #ffffff;
  box-shadow: 5px 5px 7px #b1b1b1, -5px -5px 7px #ffffff;
}
.main-2 .grid4box .box a {
  font-size: 15px;
  align-items: center;
  display: inline-block;
  border-radius: 26px;
  padding: 2px 11px;
  background-color: #61f561;
  color: black;
  margin-bottom: 10px;
  transition: 0.8s;
}
.main-2 .grid4box .box a:hover {
  transform: scale(1.08);
}

/* main3 */

.main-3 {
  padding: 4rem 0px;
  background-color: #ddd9db40;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
  grid-template-rows: repeat(4, auto); /* 4 rows with height based on content */
  gap: 30px; /* Space between grid items */
  /* padding: 70px 0px; */ /* Padding around the grid container */
}
.grid-box .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 242, 247);
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #f2f2f2;
  -webkit-box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
  box-shadow: 5px 5px 9px #808080, -5px -5px 9px #ffffff;
}

.grid-box .box {
  animation: main-2 5s linear;
  animation-timeline: view(); /* Make sure browser supports it */
  animation-range: entry 0% cover 40%; /* Adjust if necessary */
}

@keyframes main-2 {
  from {
    opacity: 0;
    transform: scale(0); /* Start very small */
  }
  to {
    opacity: 1;
    transform: scale(1); /* Grow to its normal size */
  }
}
.grid-box .box .heart {
  color: rgb(255, 186, 11);
  position: absolute;
  top: 3%;
  right: 10%;
  cursor: pointer;
}

.main-3 .grid-box img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 430px) {
  .main-3 .grid-box img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.main-3 .grid-box .box span {
  position: absolute;
  top: 2%;
  left: 5%;
  padding: 4px 15px;
  background-color: #c1e2ff;
  border-radius: 23px;
}

.main-3 .grid-box .box h3 {
  padding: 7px 32px;
  background-color: #61f561;
  border-radius: 30px;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  font-size: 15px;
  font-weight: 600;
}
.main-3 .grid-box .box button {
  cursor: pointer;
  border: none;
  padding: 10px 25px;
  background-color: #ffc300;
  border-radius: 31px;
  font-size: 15px;
  align-items: center;
  color: #000000;
  font-weight: 600;
  /* background: linear-gradient(145deg, #FFFFFF, #C1C3C6); */
  /* border-radius: 33%; */
  box-shadow: 1.1px 2.1px 5px #77787a, -2.1px -2.1px 25px #ffffff;
}

.main-3 .grid-box .box i {
  color: #2a893e;
  margin-left: 10px;
}

.main-3 .box3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box3-text {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  font-family: "Abril Fatface", serif;
  color: yellowgreen;
  /* text-shadow: -7px -3px antiquewhite; */
}

.box3 .para {
  padding: 10px 20px;
  text-align: center;
  line-height: 34px;
  font-size: 16px;
  color: #9b6a01;
}

/* .main-4 */

.main-4 {
  padding: 4rem 0px;
}

.main-4 .grid-box img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
@media (max-width: 430px) {
  .main-4 .grid-box img {
    height: 301px;
    width: 350px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  .grid-box .box span {
    display: none;
  }
}

.main-4 .grid-box .box span {
  position: absolute;
  top: 2%;
  left: 5%;
  padding: 4px 15px;
  background-color: #c1e2ff;
  border-radius: 23px;
}
.main-4 .grid-box .box a i {
  color: #2a893e;
  margin-left: 10px;
}

.main-4 .grid-box .box h3 {
  padding: 7px 32px;
  background-color: #61f561;
  border-radius: 30px;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  font-size: 15px;
  font-weight: 600;
}
.main-4 .grid-box .box button {
  padding: 10px 15px;
  background-color: #ffc300;
  border-radius: 31px;
  font-size: 15px;
  align-items: center;
  color: #000000;
  font-weight: 600;
  /* background: linear-gradient(145deg, #FFFFFF, #C1C3C6); */
  /* border-radius: 33%; */
  box-shadow: 1.1px 2.1px 5px #77787a, -2.1px -2.1px 25px #ffffff;
  border: navajowhite;
  cursor: pointer;
}

.main-4 .grid-box .box i {
  color: #2a893e;
  margin-left: 10px;
}

.main-4 .box3 {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.box3-text {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  font-family: "Abril Fatface", serif;
  color: #ff8018;
  padding-top: 40px;
  /* text-shadow: -7px -3px antiquewhite; */
}

.box3 .para {
  padding: 12px 48px 70px 48px;
  text-align: center;
  line-height: 34px;
  font-size: 18px;
  color: #a6047a;
  font-family: "Playwrite DE Grund Guides", serif;
  font-weight: 400;
  font-style: normal;
}

/* .drinks section  */

.drinks {
  padding: 6rem 0px;
  background-color: #ddd9db40;
}

.drinks-box {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Optional: Adds spacing between grid items */
}

@media (max-width: 430px) {
  .drinks-box {
    display: flex;
    flex-wrap: wrap;
  }
  .notes {
    position: relative;
    text-align: center;
  }
}
.drinks-box .pic {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
  grid-template-rows: repeat(2, 1fr); /* Creates 2 equal-height rows */
  gap: 13px;
  justify-items: center;
  padding-top: 35px;
}

.drinks-box .pic img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 30px;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;

  animation: drink 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes drink {
  from {
    opacity: 0;
    transform: translateX(100%); /* Start from left off-screen */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* Move to original position */
  }
}
.drinks-box .notes h1 {
  text-align: center;
  padding: 20px;
  font-size: 35px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  color: #ffb660;
}
.drinks-box .notes p {
  font-family: "Playwrite DE Grund Guides", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #92923d;
}

/* cake section */

.cake-name {
  text-align: center;
  padding: 50px;
  font-size: 50px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  color: #db2946;
}

.cake {
  padding: 6rem 0rem;
}

/* Cake box container */
.cake-box {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 50px; /* Optional: Adds spacing between grid items */
  overflow: hidden; /* Hide overflow content */
  width: 100%;
  padding-top: 20px;
}

@media (max-width: 430px) {
  .cake-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

/* .pic class holds the images and animates them */
.cake-box .pic {
  height: 441px;
  width: 100%; /* Set width to 100% of its parent */
  display: flex; /* Align images horizontally */
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: #f6f5f6;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  position: relative;
  margin-top: 20px;
}

/* Style for each image */
.cake-box .pic img {
  height: 380px;
  width: 450px;
  object-fit: cover;
}

.cake-box .notes h1 {
  text-align: center;
  padding: 20px;
  font-size: 35px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  color: #db2946;
}
.cake-box .notes p {
  font-family: "Playwrite DE Grund Guides", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #744227;
}

.btn-1 {
  padding: 8px 21px;
  color: rgb(26, 25, 25);
  text-decoration: none;
  border-radius: 0px 20px 20px 0px;
  transition: background-color 0.3s ease, opacity 0.5s ease;
  position: relative; /* Necessary for animation */

  background: #d1d8ec;
  -webkit-box-shadow: 7px 7px 9px #abb1c2, -7px -7px 9px #f7ffff;
  box-shadow: 7px 7px 9px #abb1c2, -7px -7px 9px #f7ffff;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  right: 5%;
  top: 7%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 430px) {
  .btn-1 {
    padding: 12px 17px;
    color: rgb(26, 25, 25);
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, opacity 0.5s ease;
    background: #ff7043c4;
    -webkit-box-shadow: 7px 7px 9px #abb1c2, -7px -7px 9px #f7ffff;
    box-shadow: 7px 7px 9px #abb1c2, -7px -7px 9px #f7ffff;
    font-size: 0px;
    /* font-weight: 400; */
    text-align: center;
    position: absolute;
    right: 10%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .grid-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.notes {
  position: relative;
}

.btn-1 img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-left: 8px;
}
.btn-1:hover {
  background-color: #f7bf09;
  border: none;
}

/* coffee section */
.coffee {
  padding: 5rem 0px;
  background-color: #ddd9db40;
}

.animation-box {
  overflow: hidden;
  position: relative;
  border-radius: 30px;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
}

.first-box {
  display: flex;
  align-items: center;
  gap: 0; /* No gap between items to ensure no visible space */
  width: max-content;
  animation: freelancetwo 12s linear infinite;
}

@keyframes freelancetwo {
  0% {
    transform: translateX(0); /* Start at the normal position */
  }
  100% {
    transform: translateX(-50%); /* Move by half the total width to loop */
  }
}

.coffee .animation-box .first-box .freelance-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 242, 247);
  padding: 1rem;
  border-radius: 10px;
}

.animation-box .first-box .freelance-service img {
  height: 322px;
  border-radius: 10px;
  object-fit: cover;
  width: 420px;
}
.coffee-name {
  text-align: center;
  font-size: 41px;
  padding-bottom: 40px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  color: chocolate;
}

.coffee-p {
  font-family: "Playwrite DE Grund Guides", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 21px;
  color: #744227;
  padding-top: 20px;
}

.product {
  padding: 5rem 0px;
}
.grid-3box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

@media (max-width: 430px) {
  .grid-3box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.grid-3box .details {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
}
.grid-3box .details .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-3box .details .box img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;

  animation: grid-3box 5s linear;
  animation-timeline: view(); /* Make sure browser supports it */
  animation-range: entry 0% cover 40%; /* Adjust if necessary */
}

@keyframes grid-3box {
  from {
    opacity: 0;
    transform: translateX(-100%); /* Start very small */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* Grow to its normal size */
  }
}
.details p {
  text-align: justify;
  font-family: "Playwrite DE Grund Guides", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #f7c214;
  padding-top: 20px;
}

.products-name {
  text-align: center;
  font-size: 40px;
  padding-bottom: 40px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  color: #f7c214;
}
.products-name span {
  color: #dd6747;
  font-family: "Abril Fatface", serif;
}

/* aboute section */

.aboute {
  padding: 5rem 0px;
  background-color: #ddd9db40;
}

.grid-2box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 430px) {
  .grid-2box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    width: 100%; /* Ensure content takes up full width */
  }

  .content img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* Ensures the image maintains aspect ratio and doesn't stretch */
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
}

.content img {
  animation: content 5s linear;
  animation-timeline: view(); /* Make sure browser supports it */
  animation-range: entry 0% cover 40%; /* Adjust if necessary */
}

@keyframes content {
  from {
    opacity: 0;
    transform: scale(0); /* Start very small */
  }
  to {
    opacity: 1;
    transform: scale(1); /* Grow to its normal size */
  }
}

.content p {
  text-align: justify;
  font-family: "Playwrite DE Grund Guides", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #347e31;
  padding-top: 20px;
}
.aboute-us {
  position: absolute;
  left: 25%;
  top: -4%;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  font-style: normal;
  color: #c83637;
}
.aboute-us span {
  color: #347e31;
  font-weight: 600;
}

@media (max-width: 430px) {
  .aboute-us {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
    color: #c83637;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
    box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
    padding: 10px 20px;
  }
}

/* customers section */
.customers {
  padding: 5rem 0px;
}

.c-name {
  font-size: 40px;
  padding-bottom: 40px;
  font-family: "Abril Fatface", serif;
  color: #fdbb7c;
}
.c-name span {
  font-size: 40px;
  padding-bottom: 40px;
  font-family: "Abril Fatface", serif;
  color: #664000;
}

.c-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  gap: 20px;
  padding-bottom: 5px;
  position: relative;
}

.c-details::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background-color: #61f561;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.profile img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.c-details p {
  text-align: justify;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #347e31;
  padding: 20px;
}
.c-details .star {
  padding-top: 30px;
  color: gold;
}
.c-details h3 {
  font-weight: 600;
  text-align: center;
  color: #000000;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
}
.c-details .profile {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer section */

.footer {
  padding: 4rem 0px;
  background-color: #ddd9db40;
}

.footer .box-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  border-radius: 20px;
}
.footer .box-first img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
  -webkit-box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  box-shadow: 5px 5px 8px #c6c6c6, -5px -5px 8px #ffffff;
  border-radius: 20px;
}
.footer .box-first img:hover {
  transform: scale(1.2);
}
.footer .box-first a {
  padding-top: 20px;
}
.footer .box-first .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer p {
  font-size: 17px;
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(77, 48, 48);
}
.footer .footer-name {
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(73, 71, 71);
}
.footer .footer-name i {
  color: #f7c00e;
  position: absolute;
  top: 9%;
  left: 10%;
}
.footer .box-first h1 {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(73, 71, 71);
}
.footer .box-first .box-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: rgb(77, 48, 48);
  padding-bottom: 20px;
}

.footer .box-first ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.footer .box-first ul li a {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 400;
  color: rgb(77, 48, 48);
}
@media (max-width: 430px) {
  .footer .box-first {
    width: 100%;
    padding-bottom: 23px;
  }
}
